name: Pull Request

on:
  pull_request

jobs:
  trigger-checks:
    name: Flyteadmin
    runs-on: ubuntu-latest
    uses: flyteorg/flyteadmin/.github/workflows/checks.yml@reuseable

  #   trigger-generate:
  #    name: Invoke Go Gennerate
  #    uses: flyteorg/flytetools/.github/workflows/go_generate.yml@reuseable

